CFLAGS="-O2 -mmmx -msse -mfpmath=sse -fomit-frame-pointer -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -march=i686 "
CXXFLAGS="${CFLAGS}"
ac_add_options --enable-optimize
CHOST="i686-pc-linux-gnu"

ACCEPT_KEYWORDS="~x86"

ABI_X86="32"

CPU_FLAGS_X86="cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse"
