# Place this file in /etc/X11/xorg.conf.d/
# see https://wiki.gentoo.org/wiki/Xorg/Guide#Configuring_the_keyboard
# and https://wiki.gentoo.org/wiki/Keyboard_layout_switching#Using_system-wide_configured_layouts_and_shortcut
# for a list of layouts, variants, options, ... you can't use following commands:
# localectl list-x11-keymap-layouts
# localectl list-x11-keymap-variants
# localectl list-x11-keymap-options
# Rather, just find your keyboard on https://en.wikipedia.org/wiki/IBM_PC_keyboard and then enter the correct value here below

Section "InputClass"
  Identifier "keyboard-all"
  Driver "evdev"
  Option "XkbLayout" "be"
  Option "XkbModel" "pc105"
  Option "XkbRules" "xorg"
  Option "XkbOptions" ""
  Option "XkbVariant" ""
  MatchIsKeyboard "on"
EndSection 
