# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=i686 -mtune=generic -mfpmath=sse -mmmx -msse
        -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-gentoo-linux-musl"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="bindist"
USE="
X
ipv6
jpeg
jpeg2k
svg
flac
ogg
vorbis
cdda
opengl
xinerama
exif
musl
curl
ssl
gnutls
zeroconf
crypt
bzip2
iconv
cups
python
perl
gtk
dbus
-gtk3
-qt4
-qt5
-nls
-kde
-gnome
-systemd
-sqlite
-policykit
-calendar
-debug
-gnome-keyring
-spell
-pulseaudio
"
VIDEO_CARDS="vesa"

#+suid?
#+ldap?
#+libressl?
#+upnp?

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
