[musl]
priority = 50
location = /usr/local/portage/musl
layman-type = git
auto-sync = No

[palemoon]
priority = 50
location = /usr/local/portage/palemoon
layman-type = git
auto-sync = No

[taz]
priority = 50
location = /usr/local/portage/taz
layman-type = git
auto-sync = No
