#!/bin/bash
# Place this file in /etc/X11/xorg.conf.d/
# This file tells the system to look for (and execute) the keymap.sh file in the folder /keymaps/ on any USB device 
# (in practice, only USB sticks should be used). Automounting is available (due to AutoFS), so any connected USB sticks will
# automatically be searched for the indicated file/folder. If no such file is found on any USB device, the keymap in this file 
# will be used instead.
# see https://wiki.gentoo.org/wiki/Xorg/Guide#Configuring_the_keyboard
# and https://wiki.gentoo.org/wiki/Keyboard_layout_switching#Using_system-wide_configured_layouts_and_shortcut
# for a list of layouts, variants, options, ... use following commands:
# localectl list-x11-keymap-layouts
# localectl list-x11-keymap-variants
# localectl list-x11-keymap-options

if [ -f "~/keymaps/keymap.sh" ]; then
  xkeyboard-config ~/keymaps/keymap.sh
else

Section "InputClass"
  Identifier "keyboard-all"
  Driver "evdev"
  Option "XkbLayout" "be"
  Option "XkbModel" "pc101"
  Option "XkbRules" "xorg"
  Option "XkbOptions" ""
  Option "XkbVariant" ""
  MatchIsKeyboard "on"
EndSection

fi 
