SERIAL 0 38400
UI vesamenu.c32
#UI menu.c32
MENU TITLE TAZ
#MENU BACKGROUND boot/syslinux/splash.png
TIMEOUT 50

LABEL taz
MENU LABEL Setup 1: core programs only (cd)
KERNEL TAZ
APPEND root=/dev/ram0 init=/linuxrc  looptype=squashfs loop=/image.squashfs  cdroot initrd=TAZ.igz vga=791

LABEL taz2
MENU LABEL Setup 2: core (cd) + cups/abiword/gnumeric (usb stick)
KERNEL TAZ
APPEND root=/dev/ram0 init=/linuxrc  looptype=squashfs loop=/image.squashfs  cdroot initrd=TAZ.igz vga=791 addon=boot-setup-2

LABEL taz3
MENU LABEL Setup 3: core (cd) + impressive (usb stick)
KERNEL TAZ
APPEND root=/dev/ram0 init=/linuxrc  looptype=squashfs loop=/image.squashfs  cdroot initrd=TAZ.igz vga=791 addon=boot-setup-3

LABEL taz4
MENU LABEL Setup 4: core (cd) + inkscape (usb stick)
KERNEL TAZ
APPEND root=/dev/ram0 init=/linuxrc  looptype=squashfs loop=/image.squashfs  cdroot initrd=TAZ.igz vga=791 addon=boot-setup-4

LABEL taz5
MENU LABEL Setup 5: core (cd) + sane/tesseract/GIMP (usb stick)
KERNEL TAZ
APPEND root=/dev/ram0 init=/linuxrc  looptype=squashfs loop=/image.squashfs  cdroot initrd=TAZ.igz vga=791 addon=boot-setup-5

LABEL taz6
MENU LABEL Setup 6: core (cd) + mpv/mps-youtube (usb stick)
KERNEL TAZ
APPEND root=/dev/ram0 init=/linuxrc  looptype=squashfs loop=/image.squashfs  cdroot initrd=TAZ.igz vga=791 addon=boot-setup-6

LABEL taz6
MENU LABEL Setup 7: core (cd) + custom programs (usb stick)
KERNEL TAZ
APPEND root=/dev/ram0 init=/linuxrc  looptype=squashfs loop=/image.squashfs  cdroot initrd=TAZ.igz vga=791 addon=boot-setup-7

# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
KERNEL memtest86

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COM32 poweroff.c32
